import os
import math

def convert_size(size_bytes):
    if size_bytes == 0:
        return "0B"
    size_name = ("B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB")
    i = int(math.floor(math.log(size_bytes, 1024)))
    p = math.pow(1024, i)
    s = round(size_bytes / p, 2)
    return "%s %s" % (s, size_name[i])

def get_dir_size(path='.'):
    total = 0
    with os.scandir(path) as it:
        for entry in it:
            if entry.is_file():
                total += entry.stat().st_size
            elif entry.is_dir():
                total += get_dir_size(entry.path)
    return total

#for (root,dirs,files) in os.walk('./', topdown=True):
    #print (dirs)

total = 0
nx_dir_list = os.listdir('./')
for i in nx_dir_list:
    try:
        # skip files
        total += get_dir_size(i)
        print(i, ":", convert_size(get_dir_size(i)))
    except:
        #print(i)
        pass
print("total:", convert_size(total))