#VRML_SIM R2023b utf8
# documentation url: https://courses.ideate.cmu.edu/16-375
# An actuated ramp, intended as a terrain collision object.  The geometry is defined using primitives.
# license: No copyright, 2024 Garth Zeglin.  This file is explicitly placed in the public domain.
# template language: javascript
PROTO actuated-ramp [
  field SFFloat    width                0.500
  field SFFloat    length               1.000
  field SFFloat    baseHeight           0.050
  field SFFloat    topHeight            0.050
  field SFVec3f    translation          0 0 0  
  field SFRotation rotation             1 0 0 0
  field SFString   name                 "actuated_ramp"
  field SFString   contactMaterial      "default"
  field SFString   controller           "chest"
  field SFColor    color                0.85 0.25 0.05
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    controller IS controller
    name IS name
    contactMaterial IS contactMaterial

    # calculate derived parameters
    %<
      let half_y = 0.5 * fields.width.value;
      let half_x = 0.5 * fields.length.value;
    >%

    children [
      # add a default radio receiver and transmitter
      Receiver {
        channel 1      
      }
      Emitter {
        channel 1      
      }
      # define the base shape of the ramp   
      Pose {
        translation 0 0 %<= 0.5*fields.baseHeight.value >%
        children [
          Shape {
            appearance PBRAppearance {
              baseColor IS color
              roughness 0.5
              metalness 0.5
            }
            geometry Box {
	      size %<= fields.length.value >% %<= fields.width.value >% %<= fields.baseHeight.value >%
            }
          } # close the Shape
        ]
      } # close the Pose wrapping the base shape

      # create the hinge which tilts the ramp
      HingeJoint {
        jointParameters HingeJointParameters {
	  # define the hinge axis within the base coordinates
	  # the direction is chosen so positive angles open the hinge
          axis 0 -1 0
	  anchor %<= -half_x >% 0 %<= fields.baseHeight.value >%
        }
        device [
          RotationalMotor {
            name "hinge"
          }
        ]
        endPoint Solid {
          # move coordinate system to the hinge axis
          translation %<= -half_x >% 0 %<= fields.baseHeight.value >%
          rotation 1 0 0 0
          children [
    	    # position and scale the top box within the upper body coordinate system
            DEF topSolid Pose {
              translation %<= half_x >% 0 %<= 0.5 * fields.topHeight.value >%
              children [
                Shape {
                  appearance PBRAppearance {
		        baseColor IS color
                    roughness 0.5
                    metalness 0.5
                  }
                  geometry Box {
  	            size %<= fields.length.value >% %<= fields.width.value >% %<= fields.topHeight.value >%		    
                  }
                } # close Shape
              ] # close children of Pose
            } # close Pose
          ] # close children of endPoint Solid
	  boundingObject USE topSolid
        } # close endPoint Solid for the chest top
      } # close HingeJoint
    ] # close children of Robot
  } # close Robot
}