#VRML_SIM R2023b utf8
# documentation url: https://courses.ideate.cmu.edu/16-375
# Array of underactuated two-body devices for course exercises.  The graphics
# use imported STL files for ease of customization.  Each body uses a simple
# bounding box for collision and physics.  Each unit base has NULL physics so it
# will be fixed in place.
# license: No copyright, 2020-2023 Garth Zeglin.  This file is explicitly placed in the public domain.

PROTO array [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 1 0 0
  field SFString   controller   "array"
  field SFString   name         "array"
  field SFInt32    num_x        4
  field SFInt32    num_y        5
  field SFFloat    spacing_x    0.3
  field SFFloat    spacing_y    0.3
  field SFString   customData   ""
]
{
  Robot {
    # connect properties to user-visible data fields
    translation IS translation
    rotation IS rotation
    controller IS controller
    name IS name
    customData IS customData

    # enable the bodies within the system to directly interact
    selfCollision TRUE

    # enable additional API access for the controller to read back parameters
    supervisor TRUE

    children [
      # 2D nested loops to create each motorized unit
      %{ for x = 1, fields.num_x.value do }%
        %{ for y = 1, fields.num_y.value do }%

          # define individualized names
          %{ local motor_name = "\"motor" .. x .. y .. "\"" }%
          %{ local sensor_name = "\"joint" .. x .. y .. "\"" }%
          %{ local link1_name = "\"link1" .. x .. y .. "\"" }%

          # define the base of each unit representing the individual motor and mounting
          Pose {
            # locate the base to match each hinge joint location
            translation %{= fields.spacing_x.value * (x-1) }% %{= fields.spacing_y.value * (y-1) }% 0.02
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.180392 0 1
                  metalness 0.5
                }
                geometry Cylinder {
                  height 0.04
                  radius 0.1
                }
              }
            ] # close children of base Pose
          } # close the base Pose

          # define the first pivot of each unit, representing a driven motor axis
          HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 0 1
              # locate the body origin within the robot coordinates
              anchor %{= fields.spacing_x.value * (x-1) }% %{= fields.spacing_y.value * (y-1) }% 0.02
            }
            device [
              RotationalMotor {
                name %{= motor_name }%
              }
            ]
            # define the body of the first driven link of each unit
            endPoint Solid {
              # locate the link1 body origin within the overall robot coordinates
              translation %{= fields.spacing_x.value * (x-1) }% %{= fields.spacing_y.value * (y-1) }% 0.05

              # provide a unique name for the link1 Solid to avoid warnings
              name %{= link1_name }%

              # define the collision and physics properties for link1
              boundingObject Box {
                size 0.15 0.15 0.006
              }
              physics Physics {
                density -1
                mass 2
              }

              # define the link1 graphics
              children [ # first link Solid
                Pose {
                  # locate the link1 visible model within link2 coordinates
                  translation 0 0 -0.003
                  children [ # first link Pose
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.772549 0.2 0.192157
                        metalness 0.5
                        roughness 0.5
                      }
                      # import the visible geometry; the physics properties and
                      # collision use the boundingObject field which defines a
                      # simple box
                      geometry Mesh {
                        url ["../stl/arrow.stl"]
                      }
                    }
                  ] # close children of first link Pose
                }

                # define the second pivot of each unit, representing a passive rotation axis
                HingeJoint {
                  jointParameters HingeJointParameters {
                    axis 0 0 1
                    # locate the joint axis within the link1 coordinates
                    anchor 0.050 0 0
                    
                    # provide a slight friction to dissipate energy
                    dampingConstant 0.01
                  }

                  # define the body of the second (undriven) link of each unit
                  endPoint Solid {
                    # locate the origin of link2 within the link1 coordinates
                    translation 0.075 0 0.010

                    # define the collision and physics properties for link2
                    boundingObject Box {
                      size 0.15 0.15 0.006
                    }
                    physics Physics {
                      density -1
                      mass 2
                    }

                    # define the link2 graphics
                    children [ # second link Solid
                      Pose {
                        # locate the link2 visible model within link2 coordinates
                        translation 0 0 -0.003
                        children [ # second link Pose
                          Shape {
                            appearance PBRAppearance {
                              baseColor 0.192157 0.772549 0.589319
                              metalness 0.5
                              roughness 0.5
                            }
                            geometry Mesh {
                              url ["../stl/arrow.stl"]
                            }
                          }
                        ] # close children of second link Pose
                      }
                    ] # close children of second link Solid
                  }
                }
              ] # close children of first link Solid
            } # end the link1 Solid
          } # end first HingeJoint
        %{ end }% # end inner loop to create each element
      %{ end }% # end outer loop to create each element
   ] # close children of Robot
  } # close the Robot definition
}