#VRML_SIM R2022a utf8
# documentation url: https://courses.ideate.cmu.edu/16-375
# A regular grid of marbles, i.e., physically simulated spheres.
# license: No copyright, 2021-2022 Garth Zeglin.  This file is explicitly placed in the public domain.

PROTO ball_array [
  field SFVec3f    translation  0 0 1
  field SFRotation rotation     0 0 1 1.5707963267948966
  field SFColor    lightColor   0.8 0.8 0.8
  field SFColor    darkColor    0.2 0.2 0.2
  field SFInt32    rows         3
  field SFInt32    cols         3
  field SFFloat    lightRadius  0.00635
  field SFFloat    darkRadius   0.00635
  field SFFloat    spacing      0.05
]
{
  Transform {
    # connect properties to user-visible data fields
    translation IS translation
    rotation IS rotation

    children [

      %{ local hx = (fields.spacing.value * (fields.rows.value-1)) / 2
         local hy = (fields.spacing.value * (fields.cols.value-1)) / 2 
         for i = 1, fields.rows.value do
         for j = 1, fields.cols.value do
         local ball_name = "\"ball" .. i .. j .. "\""
         local def_name = "ball" .. i .. j
         local darkFlag = ((i%2) + (j%2)) % 2
         local bcolor
	 local bradius
	 if darkFlag == 0 then
	    bcolor  = fields.lightColor.value
   	    bradius = fields.lightRadius.value
	 else
	    bcolor = fields.darkColor.value
	    bradius = fields.darkRadius.value
         end
	 }%

      Solid {
        name %{= ball_name }%
        translation %{= ((i-1) * fields.spacing.value) - hx }%  %{= ((j-1) * fields.spacing.value) - hy }%  0
        rotation 1 0 0 0
        children [
	DEF %{= def_name }% Shape {
            appearance PBRAppearance {
	      baseColor %{= bcolor.r }% %{= bcolor.g }% %{= bcolor.b }%
              roughness 0.2
              metalness 0.1
            }
            geometry Sphere {
              radius %{= bradius }%
            }
          }
        ]
        boundingObject USE %{= def_name }%
	physics Physics {
	  density 1500
	}
      }
      %{ end }% # end column loop
      %{ end }% # end row loop
    ]
  }
}