#VRML_SIM R2023b utf8
# Actuated monopod on the end of a passive boom. The boom base has NULL physics
# so it will be fixed in place.
# documentation url: https://courses.ideate.cmu.edu/16-375
# license: No copyright, 2020-2024 Garth Zeglin.  This file is explicitly placed in the public domain.
# template language: javascript
PROTO boom-monopod [
  field SFVec3f    translation   0 0 0
  field SFRotation rotation      0 1 0 0
  field SFFloat    boomLength    1.0
  field SFFloat    legLength     0.2
  field SFString   controller    "boom_monopod"
  field SFString   name          "monopod"
  field SFString   customData    ""
]
{
  Robot {
    # connect properties to user-visible data fields
    translation IS translation
    rotation IS rotation
    controller IS controller
    name IS name
    customData IS customData

    # calculate derived parameters
    %<
      let boomLength         = fields.boomLength.value;
      let legLength          = fields.legLength.value;
      let baseCylinderHeight = 0.050;
      let boomYHeight        = baseCylinderHeight + 0.050;
      let halfBoomLen        = 0.5*boomLength;
      let halfLegLength      = 0.5*legLength;
      let boomRise           = legLength - boomYHeight + 0.1050;
      let boomAngle          = Math.asin(boomRise/boomLength);
    >%

    # define the kinematic tree
    children [

      # add a default radio receiver and transmitter
      Receiver {
        channel 1
      }
      Emitter {
        channel 1
      }

      # cylindrical base shape
      Pose {
        translation 0 0 %<= 0.5*baseCylinderHeight >%
        children [
          Shape {
            appearance DEF boomAppearance PBRAppearance {
              baseColor 0.21529 0.543008 0.99855
              metalness 0.5
              roughness 0.5
            }
            geometry Cylinder {
              height %<= baseCylinderHeight >%
              radius 0.2
            }
          }
        ]
      }
      # define the base pivot joint connecting the base
      # and the first link
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0 0 1
        }
        device [
          PositionSensor {
            name "boom_z"
          }
        ]
        # define the body in the center of the base universal joint
        endPoint Solid {
          translation 0 0 %<= baseCylinderHeight >%
          physics Physics { }
          # define a body to represent the joint center
          children [
            DEF blockShape Pose {
              translation 0 0 0.025
              children [
                Shape {
                  appearance USE boomAppearance
                  geometry Box {
                    size 0.1 0.1 0.050
                  }
                }
              ]
            }

            # define the second axis of the base joint
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0 1 0
                anchor 0 0 0.050
              }
              device [
                PositionSensor {
                  name "boom_y"
                }
              ]
              # start definition of the boom link, with coordinates rotated so +X is along
              # the tilted slope of the boom
              endPoint Solid {
                translation 0 0 0.050
                rotation 0 -1 0 %<= boomAngle >%
                physics Physics { density 300 }
                children [
                  # boom cylinder shape
                  DEF boomShape Pose {
                    translation %<= halfBoomLen >% 0 0.0
                    rotation 0 1 0 1.5708
                    children [
                      Shape {
                        appearance USE boomAppearance
                        geometry Cylinder {
                          radius 0.025
                          height %<= fields.boomLength.value >%
                        }
                      }
                    ]
                  }
                  # define the boom_x joint at the end of the boom for body pitch rotation
                  # the axis is rotated so the +X is once again level
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis %<= Math.cos(boomAngle) >%   0   %<= -Math.sin(boomAngle) >%
                      anchor %<= fields.boomLength.value >% 0 0
                    }
                    device [
                      PositionSensor {
                        name "boom_x"
                      }
                      RotationalMotor {
                        name "pitch"
                      }
                    ]
                    # define the block at the end of the boom representing the body mass
                    endPoint Solid {
                      translation %<= fields.boomLength.value >% 0 0
                      rotation 0 1 0 %<= boomAngle >%
                      physics Physics { density 300 }
                      children [
                        DEF boomEndShape Pose {
                          translation 0.050 0 0
                          children [
                            Shape {
                              appearance USE boomAppearance
                              geometry Box {
                                size 0.100 0.100 0.050
                              }
                            }
                          ]
                        } # end boomEndShape Pose

                        # define the 'monopod' vertical leg joint as a slider
                        # positive displacement lengthens the leg
                        SliderJoint {
                          jointParameters JointParameters {
                            axis 0 0 -1
                            minStop -0.2
                            maxStop  0.0
                          }
                          device [
                            PositionSensor {
                              name "leg_encoder"
                            }
                            LinearMotor {
                              name "leg_actuator"
                              maxForce 100
                            }
                          ]
                          # define the monopod leg and foot
                          # the coordinates are rotated so Z is vertical w.r.t world
                          endPoint Solid {
                            translation 0.1 0 0
                            physics Physics { density 200 }
                            children [
                              # vertical leg cylinder
                              Pose {
                                # translation 0 0 %<= -0.25 * legLength >%
                                children [
                                  Shape {
                                    appearance DEF legAppearance PBRAppearance {
                                      baseColor 0.413001 1 0.33489
                                      metalness 0.5
                                    }
                                    geometry Cylinder {
                                      height %<= 2.0*legLength >%
                                      radius 0.020
                                    }
                                  } # end leg cylinder Shape
                                ] # end children of leg Pose
                              } # end leg Pose
                              # smaller foot cylinder, turned on side
                              DEF footShape Pose {
                                translation 0 0 %<= -legLength - 0.050 >%
                                rotation 0 1 0 1.5708
                                children [
                                  Shape {
                                    appearance USE legAppearance

                                    geometry Cylinder {
                                      height 0.030
                                      radius 0.050
                                    }
                                  } # end foot Shape
                                ] # end children of foot Pose
                              } # end foot Pose
                            ] # end children of monopod endPoint Solid
                            boundingObject USE footShape
                          } # end endPoint Solid for monopod
                        } # end monopod leg SliderJoint
                      ] # end children of endPoint Solid for boom end block
                      boundingObject USE boomEndShape
                    } # end endPoint Solid for boom end block
                  } # end boom_x HingeJoint
                ] # end children of boom_y endpoint Solid
                boundingObject USE boomShape
              } # end boom_y endpoint Solid
            } # end boom_y HingeJoint
          ] # end children of boom_z endpoint Solid
          boundingObject USE blockShape
        } # end boom_z endpoint Solid
      } # end boom_z HingeJoint
    ] # end children of Robot
  } # end Robot
} # end body of proto
