#VRML_SIM R2023b utf8
# Actuated wheel on the end of a passive boom. The base has NULL physics so it will be
# fixed in place.
# documentation url: https://courses.ideate.cmu.edu/16-375
# license: No copyright, 2020-2024 Garth Zeglin.  This file is explicitly placed in the public domain.
# template language: javascript
PROTO boom-wheel [
  field SFVec3f    translation   0 0 0
  field SFRotation rotation      0 1 0 0
  field SFFloat    boomLength    0.6
  field SFFloat    wheelDiameter 0.3
  field SFString   controller    "boom_wheel"
  field SFString   name          "wheel"
  field SFString   customData    ""
]
{
  Robot {
    # connect properties to user-visible data fields
    translation IS translation
    rotation IS rotation
    controller IS controller
    name IS name
    customData IS customData

    # calculate derived parameters
    %<
      let wheelRadius        = 0.5*fields.wheelDiameter.value;
      let baseCylinderHeight = wheelRadius - 0.030;
      let halfBoomLen        = 0.5*fields.boomLength.value;
    >%

    # define the kinematic tree
    children [

      # add a default radio receiver and transmitter
      Receiver {
        channel 1
      }
      Emitter {
        channel 1
      }

      # cylindrical base shape
      Pose {
        translation 0 0 %<= 0.5*baseCylinderHeight >%
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.21529 0.543008 0.99855
              metalness 0
            }
            geometry Cylinder {
              height %<= baseCylinderHeight >%
              radius 0.2
            }
          }
        ]
      }
      # define the base pivot joint connecting the base
      # and the first link
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0 0 1
        }
        device [
          PositionSensor {
            name "boom_z"
          }
        ]
        # define the body in the center of the base universal joint
        endPoint Solid {
          translation 0 0 %<= baseCylinderHeight >%
          physics Physics { }
          # define a body to represent the joint center
          children [
            DEF blockShape Pose {
              translation 0 0 0.025
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.21529 0.543008 0.99855
                    metalness 0.5
                  }
                  geometry Box {
                    size 0.1 0.1 0.050
                  }
                }
              ]
            }

            # define the second axis of the base joint
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0 1 0
                anchor 0 0 0.050
              }
              device [
                PositionSensor {
                  name "boom_y"
                }
              ]
              # start definition of the boom link
              endPoint Solid {
                translation 0 0 0.050
                physics Physics { density 50 }
                children [
                  DEF boomShape Pose {
                    translation %<= halfBoomLen >% 0 0.0
                    rotation 0 1 0 1.5708
                    children [
                      Shape {
                        appearance PBRAppearance {
                          baseColor 0.5 0.5 0.99855
                          metalness 0.5
                        }
                        geometry Cylinder {
                          radius 0.025
                          height %<= fields.boomLength.value >%
                        }
                      }
                    ]
                  }
                  # define the 'wheel' pivot connecting the links
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 1 0 0
                      anchor %<= fields.boomLength.value >% 0 0
                    }
                    device [
                      PositionSensor {
                        name "encoder"
                      }
                      RotationalMotor {
                        name "motor"
                        maxVelocity 30
                        maxTorque 15
                      }
                    ]
                    # define the wheel
                    endPoint Solid {
                      translation %<= fields.boomLength.value >% 0 0
                      physics Physics { density 200 }
                      children [
                        DEF wheelShape Pose {
                          # the Cylinder shape coordinates use Z as the long
                          # axis; this 90 deg rotation around Y places the
                          # lengthwise Z axis along the link.
                          rotation 0 1 0 1.5708
                          children [
                            Shape {
                              appearance PBRAppearance {
                                baseColor 0.413001 1 0.33489
                                metalness 0.5
                              }
                              geometry Cylinder {
                                height 0.030
                                radius %<= 0.5*fields.wheelDiameter.value >%
                              }
                            } # end wheel Shape
                          ]
                        } # end wheel Pose
                      ] # end children of wheel endPoint Solid
                      boundingObject USE wheelShape
                    } # end endPoint Solid for wheel
                  } # end wheel HingeJoint
                ] # end children of boom_y endpoint Solid
                boundingObject USE boomShape
              } # end boom_y endpoint Solid
            } # end boom_y HingeJoint
          ] # end children of boom_z endpoint Solid
          boundingObject USE blockShape
        } # end boom_z endpoint Solid
      } # end boom_z HingeJoint
    ] # end children of Robot
  } # end Robot
} # end body of proto
