#VRML_SIM R2023b utf8
# documentation url: https://courses.ideate.cmu.edu/16-375
# An actuated storage container, derived from suitcase.proto.  The geometry is defined using STL files.
# license: No copyright, 2021-2022 Garth Zeglin.  This file is explicitly placed in the public domain.
# template language: javascript
PROTO chest [
  # the suitcase-bottom object has exterior dimensions: 462 mm wide, 331 mm deep, 102 mm tall
  # the suitcase-top    object has exterior dimensions: 462 mm wide, 331 mm deep,  56 mm tall
  # both have an origin in the middle of the bottom face of the overall suitcase
  # (it was modeled after an actual metal equipment case)
  field SFFloat    width                0.462
  field SFFloat    depth                0.331
  field SFFloat    baseHeight           0.102
  field SFFloat    topHeight            0.056
  field SFVec3f    translation          0 0 0  
  field SFRotation rotation             1 0 0 0
  field SFString   name                 "chest"
  field SFFloat    hingeAngle           0.5
  field SFString   contactMaterial      "default"
  field SFString   controller           "chest"
  field SFColor    color                0.85 0.25 0.05
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    controller IS controller
    name IS name
    contactMaterial IS contactMaterial
    
    children [
      # add a default radio receiver and transmitter
      Receiver {
        channel 1      
      }
      Emitter {
        channel 1      
      }
    
      Transform {
        # scale the stl file of the bottom half to match the desired size
        scale %<= fields.width.value/0.462 >% %<= fields.baseHeight.value/0.102>% %<= fields.depth.value/0.331 >% 
        # rotate the STL mesh; the STL coordinates are not aligned the same as
        # the robot itself, although the origin is correctly at the center of
        # the bottom face
        rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09439
        children [
          Shape {
            appearance PBRAppearance {
              baseColor IS color
              roughness 0.5
              metalness 0.5
            }
            geometry Mesh {
                url [ "../stl/suitcase-bottom.stl" ]
            }
          } # close the Shape
        ]
      } # close the Transform wrapping the base shape

      DEF chestHingeJoint HingeJoint {
        jointParameters HingeJointParameters {
	  # define the hinge axis within the base coordinates
	  # the direction is chosen so positive angles open the hinge
          axis 0 -1 0
	  anchor %<= -0.5*fields.depth.value >% 0 %<= fields.baseHeight.value >%
        }
        device [
          RotationalMotor {
            name "hinge"
          }
        ]
        endPoint DEF topSolid Solid {
          # move coordinate system to the hinge axis
          translation %<= -0.5*fields.depth.value >% 0 %<= fields.baseHeight.value >%
          rotation 1 0 0 0
          children [
    	    # position and scale the top STL within the upper body coordinate system
            Transform {
              scale %<= fields.width.value/0.462 >% %<= fields.topHeight.value/0.056>% %<= fields.depth.value/0.331 >%              
              translation %<= 0.5*fields.depth.value >% 0 %<= -0.102 * fields.topHeight.value/0.056>%
              rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09439 
              children [
                Shape {
                  appearance PBRAppearance {
		        baseColor IS color
                    roughness 0.5
                    metalness 0.5
                  }
                  geometry Mesh {
                    url [
                      "../stl/suitcase-top.stl"
                    ]
                  }
                } # close Shape
              ] # close children of Transform
            } # close Transform
          ] # close children of endPoint Solid
        } # close endPoint Solid for the chest top
      } # close HingeJoint
    ] # close children of Robot
  } # close Robot
}