#VRML_SIM R2022a utf8
# documentation url: https://courses.ideate.cmu.edu/16-375
# Curtain.  A variable number of hanging chains with a single position actuator at top.
# license: No copyright, 2020-2022 Garth Zeglin.  This file is explicitly placed in the public domain.
PROTO curtain [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 1 0 0
  field SFString   controller   "curtain"
  field SFString   name         "curtain"
  field SFInt32    numchains    6
  field SFString   customData   ""
]
{
  Robot {
    # connect properties to user-visible data fields
    translation IS translation
    rotation IS rotation
    controller IS controller
    name IS name
    customData IS customData

    # Calculate derived parameters
    %{
      local chain_y_spacing = 0.25
      local link_y_width    = 0.2      
      local basewidth = (fields.numchains.value - 1) * chain_y_spacing + link_y_width
      local chain1_y = (-0.5 * basewidth) + (0.5 * link_y_width)
    }%
    children [
      # define the non-moving hanging support
      Transform {
        translation 0 0 1.6
        children [
          Shape {
            appearance DEF baseColor PaintedWood {
              colorOverride 0.21529 0.543008 0.99855
            }
            geometry Box {
              size 0.02 %{= basewidth }% 0.18
            }
          }
        ]
      }

      # loop to create each chain
      %{ for c = 1, fields.numchains.value do }%
      %{ local motor_name = "\"motor" .. c .. "\"" }%
      %{ local sensor_name = "\"joint" .. c .. "\"" }%

      # template defining an individual chain
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0 1 0
          anchor 0 0 1.5
        }
        device [
          PositionSensor {
            name %{= sensor_name }%
          }
          RotationalMotor {
            name %{= motor_name }%
            controlPID 10 0 0
            maxVelocity 3.14
            minPosition -10
            maxPosition 10
            maxTorque 2
          }
        ]
        endPoint Solid {
          translation 0 %{= chain1_y + (c-1) * chain_y_spacing }% 1.5
          rotation 0 1 0 0
          children [
            Transform {
              translation 0 0 -0.15
              children [
                Shape {
                  appearance DEF linkColor GlossyPaint {
                    baseColor 1 0.975219 0.328771
                  }
                  geometry Box {
                    size 0.02 0.2 0.28
                  }
                }
              ]
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0 1 0
                anchor 0 0 -0.3
                dampingConstant 0.1
              }
              device [
                # PositionSensor { name "joint1B" }
              ]
              endPoint Solid {
                translation 5.816463393668452e-06 0 -0.30015172239714644
                rotation 0 -1 0 0.0016977587231221368
                children [
                  Transform {
                    translation 0 0 -0.15
                    children [
                      Shape {
                        appearance USE linkColor
                        geometry Box {
                          size 0.02 0.2 0.28
                        }
                      }
                    ]
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 0 1 0
                      anchor 0 0 -0.3
                      dampingConstant 0.1
                    }
                    device [
                      # PositionSensor { name "joint1C" }
                    ]
                    endPoint Solid {
                      translation 0 0 -0.3
                      rotation 0 1 0 0
                      children [
                        Transform {
                          translation 0 0 -0.15
                          children [
                            Shape {
                              appearance USE linkColor
                              geometry Box {
                                size 0.02 0.2 0.28
                              }
                            }
                          ]
                        }
                        HingeJoint {
                          jointParameters HingeJointParameters {
                            axis 0 1 0
                            anchor 0 0 -0.3
                            dampingConstant 0.1
                          }
                          device [
                            # PositionSensor { name "joint1D" }
                          ]
                          endPoint Solid {
                            translation 0 0 -0.3
                            rotation 0 1 0 0
                            children [
                              Transform {
                                translation 0 0 -0.15
                                children [
                                  Shape {
                                    appearance USE linkColor
                                    geometry Box {
                                      size 0.02 0.2 0.28
                                    }
                                  }
                                ]
                              }
                            ]
                            name %{= "\"link" .. c .. "_4\"" }%
                            physics Physics {
                              density -1
                              mass 0.5
                              centerOfMass [
                                0 0 -0.15
                              ]
                              inertiaMatrix [
                                0.006 0.004 0.002
                                0 0 0
                              ]
                            }
                          }
                        }
                      ]
                      name %{= "\"link" .. c .. "_3\"" }%
                      physics Physics {
                        density -1
                        mass 0.5
                        centerOfMass [
                          0 0 -0.15
                        ]
                        inertiaMatrix [
                          0.006 0.004 0.002
                          0 0 0
                        ]
                      }
                    }
                  }
                ]
                name %{= "\"link" .. c .. "_2\"" }%
                physics Physics {
                  density -1
                  mass 0.5
                  centerOfMass [
                    0 0 -0.15
                  ]
                  inertiaMatrix [
                    0.006 0.004 0.002
                    0 0 0
                  ]
                }
              }
            }
          ]
          name %{= "\"link" .. c .. "_1\"" }%
          physics Physics {
            density -1
            mass 0.5
            centerOfMass [
              0 0 -0.15
            ]
            inertiaMatrix [
              0.006 0.004 0.002
              0 0 0
            ]
          }
        }
      } # end definition of individual chain
      %{ end }% # end loop to create each chain
    ] # end children of Robot
  } # end Robot
}