#VRML_SIM R2023b utf8
# Standalone camera which may be used as a fixed camera.  The camera axis is
# pointed along +X, i.e., straight forward in the reference pose.  Includes
# a Display device to show image processing results in the GUI.
# documentation url: https://courses.ideate.cmu.edu/16-375
# license: No copyright, 2024 Garth Zeglin.  This file is explicitly placed in the public domain.
# template language: javascript
PROTO fixed-camera [
  field SFVec3f    location             0 0 0
  field SFRotation rotation             1 0 0 0
  field SFString   name                 "camera"
  field SFString   controller           "camera"
  field SFFloat    fieldOfView          45
]
{
  Robot {
    # connect properties to user-visible data fields
    translation IS location
    rotation IS rotation
    name IS name    
    controller IS controller    
    
    children [
      # add radio to send and receive commands
      Receiver {
        channel 1      
      }
      Emitter {
        channel 1      
      }
      
      # define a display window in the GUI
      Display {
      }
      
      # define a vision system camera looking along +X with a visible cone 
      Camera {
        translation 0 0 0
        rotation 0 1 0 0
        fieldOfView %<= fields.fieldOfView.value * 0.017453292519943295 >%
        far 5
        children [
	  # rotate the visible cone so the axis is along X with the open base toward +X
          Pose {
            rotation 0 1 0 -1.5707953071795862
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0.99028 0.0584421
                  roughness 0.5
                  metalness 0.5
                  emissiveColor 1 0.99028 0.0584421
                  emissiveIntensity 0.2
                }
                geometry Cone {
                  height 0.050		
                  bottomRadius 0.025
                }
              } # close shape
            ]
          }
        ] # close children of Camera
      } # close Camera
    ] # close children of Robot
  } # close Robot
}
