#VRML_SIM R2023b utf8
# documentation url: https://courses.ideate.cmu.edu/16-375
# Model of the Hunt Library A11 study room.
# license: No copyright, 2023 Garth Zeglin.  This file is explicitly placed in the public domain.
#
# The default orientation has +X pointing out the front windows, +Y to the right when looking through the glass, and +Z up toward the ceiling.
#
# The STL file includes a floor at Z=0, but this proto adds carpet above this as an extra Plane which also provides the boundingObject.  The walls do not participate in collision.

# EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CarpetFibers.proto"

PROTO HL-A11-room [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 0 1 0
  field SFColor    paintColor   0.0139315 0.679271 1
  field SFFloat    transparency 0.0
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    locked TRUE  # in general the room should not be draggable
    children [
      DEF carpetShape Pose {
        translation 0 0 0.010
        children [
          Shape {
            appearance CarpetFibers {
              colorOverride 0.300954 0.314748 0.500008
            }
	    geometry Plane {
              size 3.2 4.065
            }
          }
	]
      }
      Shape {
        appearance PBRAppearance {
          baseColor IS paintColor
	  roughness 1
	  metalness 0
	  transparency IS transparency
        }
        geometry Mesh {
          url [
            "../stl/HL-A11-room.stl"
          ]
        }
      }
    ]
    boundingObject USE carpetShape
  }
}
