#VRML_SIM R2023b utf8
# documentation url: https://courses.ideate.cmu.edu/16-375
# Array of rotating one-DOF impeller devices for course exercises.  The
# collision model and graphics uses an imported STL files for ease of
# customization.  Each unit base has NULL physics so it will be fixed in place.
# license: No copyright, 2020-2023 Garth Zeglin.  This file is explicitly placed in the public domain.

PROTO impeller-test-1 [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 1 0 0
  field SFString   controller   "impeller_test_1"
  field SFString   name         "impeller_test_1"
  field SFInt32    num_x        2
  field SFInt32    num_y        2
  field SFFloat    spacing_x    0.3
  field SFFloat    spacing_y    0.3
  field SFString   customData   ""
]
{
  Robot {
    # connect properties to user-visible data fields
    translation IS translation
    rotation IS rotation
    controller IS controller
    name IS name
    customData IS customData

    # enable the bodies within the system to directly interact
    selfCollision TRUE

    # enable additional API access for the controller to read back parameters
    supervisor TRUE

    children [
      # 2D nested loops to create each motorized unit
      %{ for x = 1, fields.num_x.value do }%
        %{ for y = 1, fields.num_y.value do }%

          # define individualized names
          %{ local motor_name = "\"motor" .. x .. y .. "\"" }%
          %{ local link1_name = "\"link1" .. x .. y .. "\"" }%
          %{ local shape1_id = "shape1" .. x .. y }%	  

          # define the base of each unit representing the individual motor and mounting
          Pose {
            # locate the base to match each hinge joint location
            translation %{= fields.spacing_x.value * (x-1) }% %{= fields.spacing_y.value * (y-1) }% 0.02
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.180392 0 1
                  metalness 0.5
                }
                geometry Cylinder {
                  height 0.04
                  radius 0.1
                }
              }
            ] # close children of base Pose
          } # close the base Pose

          # define the first pivot of each unit, representing a driven motor axis
          HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 0 1
              # locate the body origin within the robot coordinates
              anchor %{= fields.spacing_x.value * (x-1) }% %{= fields.spacing_y.value * (y-1) }% 0.02
            }
            device [
              RotationalMotor {
                name %{= motor_name }%
              }
            ]
            # define the body of the first driven link of each unit
            endPoint Solid {
              # locate the link1 body origin within the overall robot coordinates
              translation %{= fields.spacing_x.value * (x-1) }% %{= fields.spacing_y.value * (y-1) }% 0.05

              # provide a unique name for the link1 Solid to avoid warnings
              name %{= link1_name }%

              physics Physics {
                density -1
                mass 2
              }

              # define the link1 graphics
              children [ # first link Solid
                DEF %{= shape1_id }% Pose {
                  # locate the link1 visible model within link2 coordinates
                  translation 0 0 -0.003
                  children [ # first link Pose
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.772549 0.2 0.192157
                        metalness 0.5
                        roughness 0.5
                      }
                      # import the visible geometry; the physics properties and
                      # collision use the boundingObject field which defines a
                      # simple box
                      geometry Mesh {
                        url ["../stl/double-impeller.stl"]
                      }
                    }
                  ] # close children of first link Pose
                }
              ] # close children of first link Solid

              # define the collision and physics properties for link1
              boundingObject USE %{= shape1_id }% 

            } # end the link1 Solid
          } # end first HingeJoint
        %{ end }% # end inner loop to create each element
      %{ end }% # end outer loop to create each element

     # define first controlled spotlight
     LED {
       name "right_spotlight"
       color [ 1 1 1 ]
       gradual TRUE
       children [
 	  SpotLight { 
 	    attenuation 0 0 1
 	    beamWidth 0.3
 	    cutOffAngle 0.4
 	    direction -1 -1 -1.5
 	    intensity 5
 	    location 1.0 1.0 1.5
 	    castShadows TRUE
         }
       ]
     }
     # define controlled spotlight
     LED {
       name "left_spotlight"
       color [ 1 1 1 ]
       gradual TRUE
       children [
 	  SpotLight { 
 	    attenuation 0 0 1
 	    beamWidth 0.3
 	    cutOffAngle 0.4
 	    direction -1 1 -1.5
 	    intensity 5
 	    location 1.0 -1.0 1.5
 	    castShadows TRUE
         }
       ]
     }
    ] # close children of Robot
  } # close the Robot definition
}