#VRML_SIM R2022a utf8
# documentation url: https://courses.ideate.cmu.edu/16-375
# A typical art gallery pedestal.
# license: No copyright, 2021-2022 Garth Zeglin.  This file is explicitly placed in the public domain.
PROTO pedestal [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     1 0 0 0
  field SFFloat    width	0.457
  field SFFloat    depth	0.457
  field SFFloat    height	0.762
  field SFColor    paintColor   0.923919 0.937514 0.93724
]
{
  Transform {
    translation %{= fields.translation.value.x }%  %{= fields.translation.value.y }%  %{= fields.height.value/2 + fields.translation.value.z }%
    rotation IS rotation
    children [
      Shape {
        appearance PBRAppearance {
          baseColor IS paintColor
          roughness 0.5
          metalness 0
        }
        geometry Box {
          size %{= fields.width.value }%  %{= fields.depth.value }%  %{= fields.height.value }%
        }
      }
    ]
  }
}