#VRML_SIM R2023b utf8
# documentation url: https://courses.ideate.cmu.edu/16-375
# Model of wedge-shaped ramp to use as a floor obstacle.
# license: No copyright, 2024 Garth Zeglin.  This file is explicitly placed in the public domain.
# template language: javascript
PROTO ramp [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 0 1 0
  field SFColor    rampColor    0.616007 0 0.038468
  field SFString   name         "ramp"
  field SFFloat    height       0.1
  field SFFloat    width        1.0
  field SFFloat    length       1.0
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    name IS name

    # calculate derived parameters
    %<
      let half_y = 0.5 * fields.width.value;
      let half_x = 0.5 * fields.length.value;
      let height = fields.height.value; 
    >%

    children [
      # define the top slope as a contact object
      DEF rampShape Pose {
        translation %<= -half_x >%  %<= -half_y >%  0
        children [
          Shape {
            appearance DEF rampAppearance PBRAppearance {
              baseColor IS rampColor
              roughness 0.5
              metalness 0.5
            }
	  
            geometry ElevationGrid {
              height [
                0, %<= height >%, 0, %<= height >%
              ]
              xDimension 2
	      xSpacing %<= fields.length.value >%
	      
              yDimension 2
	      ySpacing %<= fields.width.value >%
	      
  	      thickness 0.3	      
            }
          }
        ]
      }
      # create the visible shape as a sharp wedge
      Shape {
        appearance USE rampAppearance 
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              %<= -half_x >%  %<=  half_y >%  0
              %<= -half_x >%  %<= -half_y >%  0
              %<=  half_x >%  %<= -half_y >%  0
              %<=  half_x >%  %<=  half_y >%  0
              %<=  half_x >%  %<= -half_y >%  %<= height >%
              %<=  half_x >%  %<=  half_y >%  %<= height >%
            ]
          }
          # define the other four faces of a wedge
          coordIndex [
            # 0 1 4 5 -1  # top face (already provided by ElevationGrid)
            3 2 1 0 -1  # bottom face
            2 3 5 4 -1  # rectangular end
            0 5 3 -1    # left triangular face
            1 2 4 -1    # right triangular face
          ]
        }
      }
    ]
    boundingObject USE rampShape
  }
}
