#VRML_SIM R2023b utf8
# Single controllable spotlight which follows radio commands.  The lamp shines
# alone +Z, i.e. straight up in the reference pose.
# documentation url: https://courses.ideate.cmu.edu/16-375
# license: No copyright, 2024 Garth Zeglin.  This file is explicitly placed in the public domain.

PROTO spotlight [
  field SFVec3f    location             0 0 0
  field SFRotation rotation             1 0 0 0
  field SFString   name                 "light"
  field SFString   controller           "spotlight"
  field SFString   customData           ""
]
{
  Robot {
    # connect properties to user-visible data fields
    translation IS location
    rotation IS rotation
    name IS name    
    controller IS controller    
    customData IS customData

    children [
      # add radio to receive lighting commands
      Receiver {
        channel 1      
      }

      # Define a controlled spotlight.  The light shines up along +Z in the reference pose.
      LED {
        name "lamp"
	# with an empty color list and gradual set to true, the LED is RGB controllable
        color [ ]
        gradual TRUE
        children [
	  SpotLight { 
	    attenuation 0 0 1
	    beamWidth 0.3
	    cutOffAngle 0.4
	    direction 0 0 1
	    intensity 5
	    location 0 0 0
	    castShadows TRUE
          }
        ]
      } # close LED

      # define visible cone representing spotlight
      Pose {
        # flip the cone representing the lamp so the base is up
        rotation 0 1 0 3.14159
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 1 1 1 
              roughness 0.5
              metalness 0.5
            }
            geometry Cone {
              bottomRadius 0.050
              height 0.150
            }
          } # close Shape
        ]
      } # close Pose
    ] # close children of Robot
  } # close Robot
}
