#VRML_SIM R2023b utf8
# documentation url: https://courses.ideate.cmu.edu/16-375
# A generic suitcase or briefcase.  The geometry is defined using STL files.
# license: No copyright, 2021-2022 Garth Zeglin.  This file is explicitly placed in the public domain.
PROTO suitcase [
  field SFVec3f    translation		0 0 0
  field SFRotation rotation		1 0 0 0
  field SFString   name			"suitcase"
  field SFFloat    hingeAngle		1.9
  field SFString   contactMaterial	"default"
  field SFColor    color		0.85 0.25 0.05
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    name IS name
    contactMaterial IS contactMaterial
    
    children [
        DEF baseShape Pose {
          translation 0 0 0
          rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09439
          children [
  	    Shape {
              appearance PBRAppearance {
	      baseColor IS color
              roughness 0.5
              metalness 0.5
            }
            geometry Mesh {
              url [ "../stl/suitcase-bottom.stl" ]
            }
          }
        ]
      }
      Pose {
        translation -0.1655 0 0.102
        rotation 1 0 0 0
        children [
          Pose {
            rotation 0 1 0 %{= -fields.hingeAngle.value }%
            children [
              Pose {
                translation 0.1655 0 -0.102
                rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09439
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 0.85 0.25 0.05
                      roughness 0.5
                      metalness 0.5
                    }
                    geometry Mesh {
                      url [
                        "../stl/suitcase-top.stl"
                      ]
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ] # close children of Solid
    boundingObject USE baseShape
  }
}