#VRML_SIM R2023b utf8
# documentation url: https://courses.ideate.cmu.edu/16-375
# Four actuators mounted to a block intended to fit inside the suitcase body.
# The visible actuator geometry is defined using STL files.
# license: No copyright, 2021-2023 Garth Zeglin.  This file is explicitly placed in the public domain.

PROTO suitcase-actuators [
  field SFVec3f    translation          0 0 0
  field SFRotation rotation             1 0 0 0
  field SFString   name                 "actuators"
  field SFString   controller           "suitcase"
  field SFColor    baseColor            0.21529 0.543008 0.99855
  field SFString   contactMaterial      "default"
]
{
  Robot {
    # connect properties to user-visible data fields
    translation IS translation
    rotation IS rotation
    name IS name    
    controller IS controller    
    contactMaterial IS contactMaterial
    
    children [
      # define a box to represent the base surface and motor housing block
      DEF baseObject Transform {
        translation 0.0045 0 0.04
        children [
          Shape {
            appearance PBRAppearance {
              baseColor IS baseColor
              metalness 0
            }
            geometry Box {
              size 0.296 0.438 0.064
            }
          }
        ]
      }
      # wrap the motor1 definitions within a translated coordinate frame
      Pose {
        translation -0.0695 -0.1095 0.072
        children [
          HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 0 1
            }
            device [
              RotationalMotor {
                name "motor1"
                maxVelocity 5
                maxTorque 1
              }
            ]
            endPoint Solid {
              translation 0 0 0.01
              children [
                # define the disc used for physics and collision
                DEF actuator1Disc Pose {
                  rotation 1 0 0 0
                  children [
                    Shape {
                      appearance DEF woodAppearance PBRAppearance {
                        baseColor 0.992157 0.893126 0.601785
                        metalness 0
                        roughness 0.5
                      }
                      geometry DEF actuatorDisc Cylinder {
                        height 0.006
                        radius 0.025
                      }
                    }
                  ]
                }
                # define the visible object on top of the disc
                DEF actuatorObject Pose {
                  translation -0.003 0 0.018
                  children [
                    Shape {
                      appearance USE woodAppearance
                      geometry DEF tagGeometry Mesh {
                        url [
                           "../stl/tag375.stl"
                        ]
                      }
                    }
                  ]
                }
              ]
              name "link1"
              boundingObject USE actuator1Disc
              physics DEF actuatorPhysics Physics {
                density -1
                mass 0.2
              }
            }
          }
        ]
      }
      Pose {
        translation -0.0695 0.1095 0.072
        children [
          HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 0 1
            }
            device [
              RotationalMotor {
                name "motor2"
                maxVelocity 5
                maxTorque 1
              }
            ]
            endPoint Solid {
              translation 0 0 0.01
              children [
                DEF actuator2Disc Pose {
                  rotation 1 0 0 0
                  children [
                    Shape {
                      appearance USE woodAppearance
                      geometry USE actuatorDisc
                    }
                  ]
                }
		USE actuatorObject		
              ]
              name "link2"
              boundingObject USE actuator2Disc
              physics USE actuatorPhysics
            }
          }
        ]
      }
      Pose {
        translation 0.0785 -0.1095 0.072
        children [
          HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 0 1
            }
            device [
              RotationalMotor {
                name "motor3"
                maxVelocity 5
                maxTorque 1
              }
            ]
            endPoint Solid {
              translation 0 0 0.01
              children [
                DEF actuator3Disc Pose {
                  rotation 1 0 0 0
                  children [
                    Shape {
                      appearance USE woodAppearance
                      geometry USE actuatorDisc               
                    }
                  ]
                }
		USE actuatorObject		
              ]
              name "link3"
              boundingObject USE actuator3Disc
              physics USE actuatorPhysics	      
            }
          }
        ]
      }
      Pose {
        translation 0.0785 0.1095 0.072
        children [
          HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 0 1
            }
            device [
              RotationalMotor {
                name "motor4"
                maxVelocity 5
                maxTorque 1
              }
            ]
            endPoint Solid {
              translation 0 0 0.01
              children [
                DEF actuator4Disc Pose {
                  rotation 1 0 0 0
                  children [
                    Shape {
                      appearance USE woodAppearance
                      geometry USE actuatorDisc                               
                    }
                  ]
                }
		USE actuatorObject
              ]
              name "link4"
              boundingObject USE actuator4Disc
              physics USE actuatorPhysics	      	      
            }
          }
        ]
      }
      # define first controlled spotlight
      LED {
        name "right_spotlight"
        color [ 1 1 1 ]
        gradual TRUE
        children [
	  SpotLight { 
	    attenuation 0 0 1
	    beamWidth 0.3
	    cutOffAngle 0.4
	    direction -1 -2 -1
	    intensity 5
	    location 1.0 1.5 1.0
	    castShadows TRUE
          }
        ]
      }
      # define controlled spotlight
      LED {
        name "left_spotlight"
        color [ 1 1 1 ]
        gradual TRUE
        children [
	  SpotLight { 
	    attenuation 0 0 1
	    beamWidth 0.3
	    cutOffAngle 0.4
	    direction -1 2 -1
	    intensity 5
	    location 1.0 -1.5 1.0
	    castShadows TRUE
          }
        ]
      }
    ] # close children of Robot
    boundingObject USE baseObject
    physics Physics {
    }
  } # close Robot
}
