#VRML_SIM R2022a utf8
# template language: javascript
# documentation url: https://courses.ideate.cmu.edu/16-375
# A table with a flat bottom and sloped sides forming a well.
# Defined with a boundingObject to participate in collisions.
# license: No copyright, 2021-2023 Garth Zeglin.  This file is explicitly placed in the public domain.

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"

PROTO well-table [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     1 0 0 0
  field SFBool     left_end     FALSE
  field SFBool     right_end    FALSE
  field SFString   name         "table"
]
{
  Solid {
    name IS name
    children [
      DEF gridShape Pose {
        translation IS translation
	rotation IS rotation
        children [
          Shape {
            appearance VarnishedPine {
            }
            geometry ElevationGrid {
              height [
	        %< if(fields.left_end.value) { >%
		0.100, 0.100, 0.100, 0.100, 0.100
		%< } else { >%
		0.100, 0.010, 0.010, 0.010, 0.100		
 		%< } >%
		0.100, 0, 0, 0, 0.100
		0.100, 0, 0, 0, 0.100
		0.100, 0, 0, 0, 0.100
	        %< if(fields.right_end.value) { >%		
		0.100, 0.100, 0.100, 0.100, 0.100
		%< } else { >%
		0.100, 0.010, 0.010, 0.010, 0.100		
 		%< } >%		
              ]
              xDimension 5
              xSpacing 0.2
              yDimension 5
              ySpacing 0.2
    	      thickness 0.1
            }
          }
        ]
      }
    ]

    boundingObject USE gridShape
  }
}